AUTH0_DOMAIN=dev-4l1tkzmy.eu.auth0.com
AUTH0_CLIENT_ID=J8zxIChK79Gy1kQ4OFlAdwrWkTBYprSA
AUTH0_CLIENT_SECRET=4ARhbtaXdvFHGqLMW8fir-w5g1KQmy5KPOnZaI6KUlJajZbawuFNj41OONy-l1vL
AUTH0_AUDIENCE=https://dev-4l1tkzmy.eu.auth0.com/api/v2/

PORT=9094

DB_USER=postgres
DB_PASSWORD=zovemsejelenajelena
DB=AgentApp
DB_PORT=5432
