POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=posts-ms

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=posts-ms
DATABASE_PORT=5432
DATABASE_DOMAIN=database

SERVER_PORT=8081
AMQP_SERVER_URL=amqp://guest:guest@rabbitmq:5673/